<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krogg's Place in Space</title>
</head>
<body>
    <h1>Hello, World!</h1>
    <p>Welcome to Krogg World. That is to say Krogg's Place in Space! <br>
    Bloody bloody chirpy chirpy! <br>
    It's the truth! It's actual. Everything is satisfactual!<br>
        I wanna play a game. (Weird Saw 2 movie noises based on what the hero Tobin Bell "John Kramer" acts like) <br>
        How about... Squid Game's "Glass Stepping Stones"? <br>
        Teehee... <br>
        <a href="https://kroggrache.github.io/KroggRache/glass-stepping-stones.html">Click here to play Glass Stepping Stones</a>.
        <br>
        Rules:
        WASD movement. Spacebar to jump. 'P' to reset. Have a nice day :)
    </p>
</body>
</html>
